PORT=8000
CORS_ORIGIN='*'
LOCAL_HOST='127.0.0.1'
AIVEN_REDIS_HOST=''
AIVEN_REDIS_PORT=
AIVEN_REDIS_USER=''
AIVEN_RNODE_ENV=development

PORT=5000

CORS_URL=http://localhost:3002

# current server url to serve static files
# keep the url of the current server ip
SERVER_URL=http://localhost:5000

# database creds
# DB_URL="yourDBURL" if you don't prefer the below one 
DB_URL=mongodb://mongod:27017
DB_NAME=ZenChat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

COOKIE_VALIDITY_SEC=172800 
ACCESS_TOKEN_VALIDITY_SEC=182800 
REFRESH_TOKEN_VALIDITY_SEC=604800 
TOKEN_ISSUER=api.zenchat.com
TOKEN_AUDIENCE=zenchat.com

JWT_SECRET_KEY=ad9acf5d38a4449da39dba841a4f339681f0a74bc7b014f9876cba55f48563fd

EDIS_PASSWORD=''
DATABASE_URL=''
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=30d